<!doctype html>
<html>
<head>
<title>GreekSailor/Zork</title>
<meta charset="utf-8">
</head>
<body>
<pre>
West of House                               Score: 0        Moves: 0

ZORK I: The Great Underground Empire
Copyright (c) 1981, 1982, 1983 Infocom, Inc. All rights reserved.
ZORK is a registered trademark of Infocom, Inc.
Revision 88 / Serial number 840726

West of House
You are standing in an open field west of a white house, with a boarded
front door.
There is a small mailbox here.
</pre>
<form method="POST" action="/cgi-bin/zorkit">
<input id="cmd" type="text" name="cmd" autofocus/>
<input id="enter" type="submit" value="enter"/>
<input id="state" type="hidden" name="state" value="Rk9STQAAAUJJRlpTSUZoZAAAAA0AWDg0MDcyNqEpAG5qAENNZW0AAADKAAAgAC8BAP8A/wDZtLUA
/wD/AP8A/wD/AP8AKRAABLEA/wD/AP8A/wD/AP8A/wD/AP8A/wD/AP8A/wD/AP8A/wD/AP8A/wD/
AP8A/wD/AP8A/wAxtAB+oAACAQBOtAAAoAAGBAAB//8AATg6AAgIAAwBAAAEAAIiAP8ACshvVQAC
KG9qAAAB//+A8AAB//+AfAAAAf//gBAAtAFJGgQBAOpzYXZlAMOCJzEAI0kaBAEA/wD/AP8AdSol
KicAAypTKlUAASprAAEqgVN0a3MAAABOAAAAAAAAAAYkkSSFJH8AtAABAAEAT54KAAAAAAAAAAAA
AAAAAAAAAAAAAAEAAAAAAFXEBwcBAAAACAAAAAAAAAAIAAAAAABYcQAEAAAA"/>
</form>
</body>
</html>
